<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 2rem;
      }

      .grid-container {
        height: 100vh;
        border: 10px solid #14a76c;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .grid-item {
        background-color: #ccc;
        border: 4px solid red;
        padding: 1.5rem;
      }

      .item-1 {
        grid-column: 1 / 3;
      }

      .item-2 {
        grid-area: 1 / 3 / 3 / 4;
        z-index: 1;
      }

      .item-3 {
        grid-area: 2 / 1 / span 3 / span 2;
      }

      .item-4 {
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1">item 1</div>
      <div class="grid-item item-2">item 2</div>
      <div class="grid-item item-3">item 3</div>
      <div class="grid-item item-4">item 4</div>
      <div class="grid-item item-5">item 5</div>
    </div>
  </body>
</html>
